*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color:hsl(322, 100%, 66%);
    --neutral-color1:hsl(193, 100%, 96%);
    --neutral-color2: hsl(192, 100%, 9%);
    --neutral-color3:hsl(208, 11%, 55%);
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body{
    font-family: 'Open Sans', sans-serif;
    
}
h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.first-sect{
    background-image: url("images/bg-hero-desktop.svg");
    
}
.container{

}
.header{
    display: flex;
    justify-content: space-between;
    
    margin: auto;
    padding-top: 30px;
    margin-bottom: 30px;
    width: 80%;
}
.header button{
    background-color: white;
    box-shadow: 10px 7px 3px rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 10px;
    padding: 5px 10px;
}
img{
    width: 100%;
}
.display{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    width: 80%;
    margin: auto;

}
.display img{
    animation: sliderit 3s ease-in;
}
.display .display-message{
    line-height: 1.5;
    width: 80%;
    padding: 10px;
    animation: slidinLeft 1s ease-in;
}
.display button{
    background-color: var(--primary-color);
    color: var(--neutral-color1);
    padding: 7px 20px;
    border: none;
    border-radius: 10px;
    margin-top: 30px;
}

.display2{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    align-items: center;
    margin-top: 30px;
}
.display2 h1,p{
    padding: 10px;
}
.card{
    background-color: white;
    border: 5px white solid;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
.about{
    padding-left: 20px;
}
.started{
    width:35%;
    position: relative;
    top:70px;
    left: 500px;
    height: 200px;
    text-align: center;
    align-items: center;
    padding:50px;
    line-height: 1.7;
}
.started button{
    background-color: var(--primary-color);
    padding: 7px 20px;
    color: var(--neutral-color1);
    border: none;
    border-radius: 10px;
}
footer{
    background-color: var(--neutral-color2);
    color: var(--neutral-color1);
    margin-top: 30px;
    height: 400px;
    padding: 20px;
    
}
footer h1{
    width: 85%;
    margin: auto;
    padding-bottom: 20px;
    padding-top: 50px;
    
}
footer .display5{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    margin: auto;
    width: 85%;
      
}
.display5 a{
    color: white;
    text-decoration: none;
}
.copyright{
    text-align: end;
}
.flex{
    display: flex;
    padding: 5px;
}
.flex i{
    padding: 5px;
}

@keyframes slidinLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes sliderit{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}


/*MOBILE*/
@media screen and (max-width:550px){
    .first-sect{
        background-image: url("images/bg-hero-mobile.svg");
    }
    .header{
        padding-bottom: 30px;
        display:flex;
        justify-content:space-between;
    }
    .header img{
        width: 60%;
    }
    
    .display{
        grid-template-columns: 1fr;
        text-align: center;
        padding-bottom: 50px;
    }
    .display2{
        grid-template-columns: 1fr;
        text-align: center;
        
    }
    .display2 h1,p{
        padding: 10px;
    }
    footer .display5{
        grid-template-columns: 1fr;
        gap: 20px;
        

        
    }
    
        footer{
            background-color: var(--neutral-color2);
            color: var(--neutral-color1);
            margin-top: 30px;
            height: 100%;      
            
        }
        footer .flex{
            padding:2px;
        }
        .display5 .socials,.copyright{
            padding: 3px;
            text-align: center;
        }
        .about{
            padding-left: 0;
        }
        .started{
            width:80%;
            position: relative;
            top:70px;
            left: 50px;
            height: 100%;
            text-align: center;
            align-items: center;
            padding:10px;
            line-height: 1.2;
        }
        .started button{
            background-color: var(--primary-color);
            padding: 7px 20px;
            color: var(--neutral-color1);
            border: none;
            border-radius: 10px;
        }
    }
    @media (max-width:1330px) {
        .started{
            width: 45%;
            left:150px;
        }
        
    }
    @media (max-width:1220px) {
        .started{
            width: 55%;
            left: 100px;
        }
        
    }

    

